{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "card-news-agent",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "uvicorn", "app.main:app", "--port", "8765"],
      "port": 8765
    }
  ]
}
